*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-color: #212529;

    // background grid
    #background-grid {
      position: fixed;
      width: 100%;
      height: 100%;
    }
}
